<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>position | CSS</title>

    <style>
      * {
        margin: 0;
        padding: 0;
      }

      .box {
        width: 50vw;
        height: 50vh;
        border: 2px solid black;
      }

      .box-1 {
        background-color: lightcoral;
        /* position: relative;
        top: 10px; */
        position: sticky;
        height: 10vh;
        z-index: 1;
        top: 0px;
      }

      .box-2 {
        background-color: lightblue;
        /* position: absolute;
        top: 20px;
        left: 30px; */
      }

      .box-3 {
        background-color: lightpink;
        position: fixed;
        bottom: 10px;
        z-index: 1;
        right: 30px;
      }

      .box-4 {
        background-color: lightseagreen;
      }
    </style>
  </head>
  <body>
    <div>
      <div class="box box-1"></div>
      <div class="box box-2"></div>
      <div class="box box-3"></div>
      <div class="box box-4"></div>
    </div>
  </body>
</html>
