<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Layout challenge | CSS</title>

    <style>
      * {
        padding: 0;
        margin: 0;
      }
      header {
        position: sticky;
        top: 0;
      }
      nav {
        background-color: pink;
        width: 100vw;
        height: 20vh;
      }

      main {
        background-color: grey;
        padding: 30px 0;
      }

      .all-boxes {
        text-align: center;
      }

      .box {
        width: 40vw;
        height: 70vh;
        border: 1px solid black;
        display: inline-block;
      }

      .box-1 {
        background-color: palevioletred;
        margin: 10px 20px;
      }

      .box-2 {
        background-color: blue;
        margin: 10px 20px;
      }

      .intro-bgc {
        border: 2px solid black;
        border-radius: 40px;
        text-align: center;
        width: 50vw;
        height: 10vh;
        margin: auto;
      }

      .intro {
        margin-top: 20px;
        font-size: 1.5em;
      }

      .intro-bgc .logo {
        width: 40px;
        height: 40px;
        border: 1px solid black;
        border-radius: 20px;
        background-color: orange;
        position: fixed;
        bottom: 10px;
        right: 10px;
      }

      footer {
        background-color: #fff;
        width: 100vw;
        height: 20vh;
        margin: 30px 0;
      }
    </style>
  </head>
  <body>
    <header>
      <nav></nav>
    </header>

    <main>
      <section class="all-boxes">
        <section class="box box-1"></section>
        <section class="box box-2"></section>
      </section>

      <section class="intro-bgc">
        <p class="intro">Welcome to this sigma web Development Ecpress</p>
        <div class="logo"></div>
      </section>
    </main>

    <footer></footer>
  </body>
</html>
