:root {
  /* FONT SIZE */
  --text-sm: 1.2rem;
  --text-base: 1.6rem;
  --text-paragraph: 2rem;
  --text-h5: 2.4rem;
  --text-h4: 3.2rem;
  --text-h3: 4rem;
  --text-h2: 4.8rem;
  --text-h1: 6.2rem;

  /* FONT WEIGHT */
  --font-weight-normal: 400;
  --font-weight-bold: 700;

  /* LINE HEIGHTS */
  --line-height-tight: 1.2;
  --line-height-normal: 1.5;

  /* LETTER SPACING */
  --letter-spacing-tight: -2px;

  /* FONT FAMILY */
  --font-family: "Poppins", sans-serif;

  /* COLORS */
  --primary-base: #339af0;
  --primary-tint: #d0ebff;
  --primary-shade: #1c7ed6;
  --secondary-base: #9775fa;
  --secondary-tint: #e5dbff;
  --secondary-shade: #7048e8;
  --tertiary-base: #ff922b;
  --tertiary-tint: #ffe8cc;
  --tertiary-shade: #f76707;
  --grey-base: #495057;
  --grey-tint: #f1f3f5;
  --grey-shade: #212529;
  --white: #ffffff;
  --black: #000000;

  /* MISCELLANEOUS */
  --nav-height: 100px; /* Update the value in the flexbox topic */
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: var(--font-family);
  line-height: var(--line-height-normal);
  font-weight: var(--font-weight-normal);
  color: var(--grey-base);
}

.container {
  max-width: 1200px;
  width: 90%;
  margin: 0 auto;
}

h1,
h2,
h3 {
  font-weight: var(--font-weight-bold);
  line-height: var(--line-height-tight);
  letter-spacing: var(--letter-spacing-tight);
  color: var(--grey-shade);
}

h1 {
  font-size: var(--text-h1);
}

h2 {
  font-size: var(--text-h2);
}

h3 {
  font-size: var(--text-h3);
}

p,
a,
.small-text {
  line-height: var(--line-height-normal);
  color: var(--grey-base);
}

p {
  font-size: 2rem;
}

a {
  text-decoration: none;
  font-size: var(--text-base);
  display: inline-block;
}

a:hover,
a:active,
a:visited,
a:link {
  color: var(--grey-base);
}

ul {
  list-style: none;
}
span {
  display: inline-block;
}

.small-text {
  font-size: var(--text-sm);
}

.btn {
  font-size: 1.6rem;
  text-decoration: none;
  padding: 1.5rem 3rem;
  border-radius: 8px;
}

.btn-primary:link,
.btn-primary:visited {
  color: var(--white);
  background-color: var(--primary-base);
  border: 2px solid var(--primary-base);
}

.btn-primary:hover,
.btn-primary:active {
  color: var(--white);
  background-color: var(--primary-shade);
  border: 2px solid var(--primary-shade);
}

.btn-primary-outline:link,
.btn-primary-outline:visited {
  border: 2px solid var(--primary-base);
  background-color: var(--white);
  color: var(--primary-base);
}

.btn-primary-outline:hover,
.btn-primary-outline:active {
  border: 2px solid #1c7ed6;
  background-color: var(--white);
  color: var(--primary-shade);
}

.btn-secondary:link,
.btn-secondary:visited {
  color: var(--white);
  background-color: var(--secondary-base);
  border: 2px solid var(--secondary-base);
}

.btn-secondary:hover,
.btn-secondary:active {
  color: var(--white);
  background-color: var(--secondary-shade);
  border: 2px solid var(--secondary-shade);
}

.highlight {
  color: var(--white);
  padding: 0.5rem 1rem;
  border-radius: 4px;
}

.highlight-primary {
  background-color: var(--primary-base);
}

.highlight-secondary {
  background-color: var(--secondary-base);
}

.highlight-tertiary {
  background-color: var(--tertiary-base);
}

.navbar {
  height: var(--nav-height);
  /* margin-bottom: 20rem; */
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar-list {
  display: flex;
  gap: 2rem;
}

.hero-section {
  height: calc(100vh - var(--nav-height));
  min-height: 400px;
  margin-bottom: 10rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.hero-heading {
  margin-bottom: 1rem;
  text-align: center;
}

.hero-para {
  margin-bottom: 5rem;
}

.hero-btns {
  display: flex;
  gap: 2rem;
}

.features-section {
  margin-bottom: 30rem;
}

.features-main-heading {
  text-align: center;
  margin-bottom: 8rem;
}

.feature-grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15rem 5rem;
  justify-items: center;
  align-items: center;
}

.features-heading {
  margin-bottom: 2rem;
}

.features-img {
  max-width: 400px;
  width: 100%;
}

.swap-img {
  grid-row: 2/ 3;
  grid-column: 1/2;
}

.logo-md {
  width: 10rem;
}

.logo-sm {
  width: 80px;
}

.cta-section {
  margin-bottom: 30rem;
  display: flex;
  justify-content: center;
}

.cta-card {
  text-align: center;
  background-color: var(--primary-base);
  max-width: 1000px;
  padding: 10rem 20rem;
  border-radius: 20px;
}

.cta-heading {
  margin-bottom: 3rem;
  color: var(--white);
}

.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.footer-list {
  display: flex;
  gap: 1.5rem;
}

.social-icons {
  width: 20px;
}
