<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid | Layout - 2</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        height: 100vh;
        width: 100vw;
      }
      .container {
        height: 100%;
        width: 100%;
        display: grid;
        grid-template-columns: 1fr;
        gap: 0.25rem;
        padding: 2rem;
      }

      .box {
        background-color: rgba(236, 169, 169, 0.629);
        display: flex;
        justify-content: center;
        align-items: center;
        color: rgb(55, 54, 54);
      }

      @media (min-width: 700px) {
        .container {
          grid-template-columns: repeat(3, 1fr);
          grid-template-rows: repeat(4, 1fr);
        }

        .header,
        .footer {
          grid-column-start: 1;
          grid-column-end: 4;
        }

        .sidebar {
          grid-row-start: 2;
          grid-row-end: 4;
        }

        .main-content {
          grid-column-start: 2;
          grid-column-end: 4;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box header">header</div>
      <div class="box sidebar">sidebar</div>
      <div class="box main-content">content-1</div>
      <div class="box">content-2</div>
      <div class="box">content-3</div>
      <div class="box footer">footer</div>
    </div>
  </body>
</html>
