<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid | Layout - 3</title>

    <style>
      * {
        padding: 0;
        margin: 0;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .container {
        width: 50vw;
        height: 50vh;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        place-items: center;
        background-color: #e82f2f77;
        border-radius: 50px;
      }

      @media (max-width: 700px) {
        .container {
          grid-template-columns: repeat(1, 1fr);
        }
      }

      .container:hover {
        box-shadow: 0 0 20px 0px #795548;
      }

      .content {
        height: 100%;
        width: 100%;
        display: grid;
        place-items: center;
        color: rgb(0, 0, 0);
        font-size: 1.5rem;
      }

      .test {
        height: 100%;
        width: 100%;
        background-color: #492c2c76;
        border-radius: 50px;
        display: grid;
        place-items: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="content">
        <div class="test">Lorem, ipsum.</div>
      </div>
      <div class="content">Lorem, ipsum.</div>
    </div>
  </body>
</html>
