<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nav bar | CSS</title>

    <style>
      * {
        margin: 0;
        padding: 0;
      }

      nav {
        display: flex;
        justify-content: space-between;
        /* background-color: rgb(230, 211, 214); */
        padding: 10px;
      }

      nav img {
        height: 40px;
        padding-left: 20px;

        transition: transform 0.5s ease;
      }

      img:hover {
        cursor: pointer;
        transform: scale(1.2);
      }

      ul {
        display: flex;
        list-style: none;
        justify-content: space-evenly;
        align-items: center;
        gap: 50px;
      }

      ul li {
        font-size: 1.2em;
        font-weight: 500;
        color: #000;

        transition: all 0.25s ease-in-out;
      }

      li:hover {
        color: #a435f0;
        cursor: pointer;
        font-size: 1.5em;
        text-shadow: 0 0 20px #be70f1;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <img
          src="https://frontends.udemycdn.com/frontends-homepage/staticx/udemy/images/v7/logo-udemy.svg"
          alt="logo"
        />
        <ul>
          <li>Explore</li>
          <li>Plans & Pricing</li>
          <li>Udemy Bussiness</li>
          <li>Tech on Udemy</li>
        </ul>
      </nav>
    </header>
    <hr />
  </body>
</html>
